# Environment
NODE_ENV = "development" # one of "development" or "production"
CACHE_CLEANUP_INTERVAL = 10000

# Discord
# from https://discord.com/developers
BOT_TOKEN = ""
CLIENT_ID = ""
ERROR_WEBHOOK_URL = ""

# Database
MONGODB_URI = ""

# AI
OPENAI_API_KEY = ""

# Nether Host
# This is a production-only API key for internal use.
# It is not available to the public and should remain unset unless you are authorized staff.
NETHER_API_KEY = ""